MONGO_URI=mongodb+srv://tanishkajain24941:O6hqrevgUtRnkPwX@cluster0.0hnsgdb.mongodb.net/myTwitterData

PORT=https://twiiter-clone-1-ylzj.onrender.com

JWT_SECRET_KEY=RANDOM_TWITTER_SECRET_KEY

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dulsc0xrw

CLOUDINARY_API_KEY=257895317415448

CLOUDINARY_API_SECRET=qAr3iJcvNbcF5tjkB5rvfNH0hFM

